<head>
  <link rel="shortcut icon" href="images/favicon.ico">
  <title>KIMERA ZONE</title>

  <script src="js/script.js"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <div id="background-image"></div>
  <img id="background-gradient" src="images/Background-Gradient.png"></img>
  <canvas id="background-particles" width="1920" height="1080"></canvas>

  <div class="navigation">
    <a href = "index.html">Home</a>
    <a href = "art.html">Art</a>
    <a href = "music.html">Music</a>
    <a href = "projects.html">Projects</a>
    <a href = "aboutMe.html">About Me</a>
    <a href = "contacts.html">Contact</a>
  </div>
	<div id="body">
	  <p>Contact</p>
	</div>
  <div class="footer">
    <div class="footer_text">© Copyright 2020 Kimera Royal</div>
  </div>
</body>

<!-- Last modified by stink on 2020-12-13 -->
